<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    let body = document.querySelector('body');

    function createH1() {
      h1 = document.createElement('h1');
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1);
    }
    createH1();

    function createMain() {
      main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);
    }
    createMain();

    function createSection() {
      section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);
    }
    createSection();

    function createP() {
      p = document.createElement('p');
      p.innerHTML = 'Não sei vei';
      section.appendChild(p);
    }
    createP();

    function createLeftSection() {
      leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      main.appendChild(leftSection);
    }
    createLeftSection();

    function createRightSection() {
      rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      main.appendChild(rightSection);
    }
    createRightSection();

    function createImg() {
      img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200'
      leftSection.appendChild(img);
    }
    createImg();

    function createUl() {
      let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      ul = document.createElement('ul');
      for (let i = 0; i < numbers.length; i += 1) {
        li = document.createElement('li');
        li.innerHTML = numbers[i];
        rightSection.appendChild(li);
      }
    }
    createUl();

    function createH3(array) {
      for (let i = 0; i < array.length; i += 1) {
        h3 = document.createElement('h3');
        h3.innerHTML = array[i];
        main.appendChild(h3);
      }
    }
    createH3(['Primeiro h3', 'Segundo h3', 'Terceiro h3'])
  </script>
</body>

</html>